<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun May 16 20:12:59 TRT 2021 -->
<title>MapIterator.IteratorMap</title>
<meta name="date" content="2021-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapIterator.IteratorMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MapIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="OpenAddressing.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MapIterator.IteratorMap.html" target="_top">Frames</a></li>
<li><a href="MapIterator.IteratorMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MapIterator.IteratorMap" class="title">Class MapIterator.IteratorMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MapIterator.IteratorMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;K&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="MapIterator.html" title="class in &lt;Unnamed&gt;">MapIterator</a>&lt;<a href="MapIterator.html" title="type parameter in MapIterator">K</a>,<a href="MapIterator.html" title="type parameter in MapIterator">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapIterator.IteratorMap&lt;K,V&gt;</span>
extends java.lang.Object
implements java.util.Iterator&lt;K&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapIterator.IteratorMap.html#iterPosition">iterPosition</a></span></code>
<div class="block">it keeps position of our iterator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapIterator.IteratorMap.html#mapArray">mapArray</a></span></code>
<div class="block">This array keeps keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapIterator.IteratorMap.html#sizeOfMap">sizeOfMap</a></span></code>
<div class="block">It keeps size value of the map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MapIterator.IteratorMap.html#IteratorMap--">IteratorMap</a></span>()</code>
<div class="block">zero parameter constructor - It starts from the beginning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MapIterator.IteratorMap.html#IteratorMap-K-">IteratorMap</a></span>(<a href="MapIterator.IteratorMap.html" title="type parameter in MapIterator.IteratorMap">K</a>&nbsp;key)</code>
<div class="block">One parameter constructor of the IteratorMap class.The provide that the iterator
 should start from the given key and still iterate though all the keys in the Map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapIterator.IteratorMap.html#getIterPosition--">getIterPosition</a></span>()</code>
<div class="block">getter for iterPosition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapIterator.IteratorMap.html#getMapArray--">getMapArray</a></span>()</code>
<div class="block">getter for mapArray</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapIterator.IteratorMap.html#getSizeOfMap--">getSizeOfMap</a></span>()</code>
<div class="block">getter for sizeOfMap</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapIterator.IteratorMap.html#hasNext--">hasNext</a></span>()</code>
<div class="block">This method checks the next is available or not in the map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MapIterator.IteratorMap.html" title="type parameter in MapIterator.IteratorMap">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapIterator.IteratorMap.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MapIterator.IteratorMap.html" title="type parameter in MapIterator.IteratorMap">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MapIterator.IteratorMap.html#prev--">prev</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining, remove</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iterPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterPosition</h4>
<pre>int iterPosition</pre>
<div class="block">it keeps position of our iterator</div>
</li>
</ul>
<a name="mapArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapArray</h4>
<pre>java.lang.Object[] mapArray</pre>
<div class="block">This array keeps keys</div>
</li>
</ul>
<a name="sizeOfMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sizeOfMap</h4>
<pre>int sizeOfMap</pre>
<div class="block">It keeps size value of the map</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IteratorMap-java.lang.Object-">
<!--   -->
</a><a name="IteratorMap-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IteratorMap</h4>
<pre>public&nbsp;IteratorMap(<a href="MapIterator.IteratorMap.html" title="type parameter in MapIterator.IteratorMap">K</a>&nbsp;key)</pre>
<div class="block">One parameter constructor of the IteratorMap class.The provide that the iterator
 should start from the given key and still iterate though all the keys in the Map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key value</dd>
</dl>
</li>
</ul>
<a name="IteratorMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IteratorMap</h4>
<pre>public&nbsp;IteratorMap()</pre>
<div class="block">zero parameter constructor - It starts from the beginning</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSizeOfMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfMap</h4>
<pre>public&nbsp;int&nbsp;getSizeOfMap()</pre>
<div class="block">getter for sizeOfMap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getSizeOfMap</dd>
</dl>
</li>
</ul>
<a name="getIterPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterPosition</h4>
<pre>public&nbsp;int&nbsp;getIterPosition()</pre>
<div class="block">getter for iterPosition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterPosition</dd>
</dl>
</li>
</ul>
<a name="getMapArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getMapArray()</pre>
<div class="block">getter for mapArray</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapArray</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">This method checks the next is available or not in the map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="MapIterator.IteratorMap.html" title="type parameter in MapIterator.IteratorMap">K</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if next is available otherwise returns false</dd>
</dl>
</li>
</ul>
<a name="prev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;<a href="MapIterator.IteratorMap.html" title="type parameter in MapIterator.IteratorMap">K</a>&nbsp;prev()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it iterates for previous and returns the data</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="MapIterator.IteratorMap.html" title="type parameter in MapIterator.IteratorMap">K</a>&nbsp;next()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="MapIterator.IteratorMap.html" title="type parameter in MapIterator.IteratorMap">K</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it iterates for next and returns the data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MapIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="OpenAddressing.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MapIterator.IteratorMap.html" target="_top">Frames</a></li>
<li><a href="MapIterator.IteratorMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
