<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun May 16 20:12:59 TRT 2021 -->
<title>OpenAddressing</title>
<meta name="date" content="2021-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenAddressing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MapIterator.IteratorMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="OpenAddressing.HashEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?OpenAddressing.html" target="_top">Frames</a></li>
<li><a href="OpenAddressing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class OpenAddressing" class="title">Class OpenAddressing&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OpenAddressing&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="KWHashMap.html" title="interface in &lt;Unnamed&gt;">KWHashMap</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenAddressing&lt;K,V&gt;</span>
extends java.lang.Object
implements <a href="KWHashMap.html" title="interface in &lt;Unnamed&gt;">KWHashMap</a>&lt;K,V&gt;</pre>
<div class="block">OpenAddressing class that implements KWHashMap iterface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OpenAddressing.HashEntry.html" title="class in &lt;Unnamed&gt;">OpenAddressing.HashEntry</a>&lt;<a href="OpenAddressing.HashEntry.html" title="type parameter in OpenAddressing.HashEntry">K</a>,<a href="OpenAddressing.HashEntry.html" title="type parameter in OpenAddressing.HashEntry">V</a>&gt;</span></code>
<div class="block">HashEntry class that keeps next-value-key information of the Entry</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OpenAddressing.html#countRemoved">countRemoved</a></span></code>
<div class="block">it keeps number of removed elements for loadFactor operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="OpenAddressing.HashEntry.html" title="class in &lt;Unnamed&gt;">OpenAddressing.HashEntry</a>&lt;<a href="OpenAddressing.html" title="type parameter in OpenAddressing">K</a>,<a href="OpenAddressing.html" title="type parameter in OpenAddressing">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OpenAddressing.html#defineRemoved">defineRemoved</a></span></code>
<div class="block">creating a hash entry to define removed element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OpenAddressing.html#findQuadratic">findQuadratic</a></span></code>
<div class="block">it keeps value for the quadratic probing operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="OpenAddressing.HashEntry.html" title="class in &lt;Unnamed&gt;">OpenAddressing.HashEntry</a>&lt;<a href="OpenAddressing.html" title="type parameter in OpenAddressing">K</a>,<a href="OpenAddressing.html" title="type parameter in OpenAddressing">V</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OpenAddressing.html#hashOpen">hashOpen</a></span></code>
<div class="block">to keep hashEntries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OpenAddressing.html#initialCapacity">initialCapacity</a></span></code>
<div class="block">it keeps initial capacity value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OpenAddressing.html#lastIndexOfKey">lastIndexOfKey</a></span></code>
<div class="block">it returns the last index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OpenAddressing.html#loadFactor">loadFactor</a></span></code>
<div class="block">it keeps load factor value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OpenAddressing.html#size">size</a></span></code>
<div class="block">it keeps the size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="OpenAddressing.html#OpenAddressing--">OpenAddressing</a></span>()</code>
<div class="block">Zero parameter constructor for OpenAddressing class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OpenAddressing.html#find-java.lang.Object-">find</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">This method finds the specific index of a key</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="OpenAddressing.html" title="type parameter in OpenAddressing">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OpenAddressing.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Getter fot the last index key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OpenAddressing.html#getIndex-K-">getIndex</a></span>(<a href="OpenAddressing.html" title="type parameter in OpenAddressing">K</a>&nbsp;key)</code>
<div class="block">it finds a index value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OpenAddressing.html#getLastIndexOfKey--">getLastIndexOfKey</a></span>()</code>
<div class="block">Getter fot the last index key</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OpenAddressing.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">This method checks if hashOpen is full or not</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="OpenAddressing.html" title="type parameter in OpenAddressing">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OpenAddressing.html#put-K-V-">put</a></span>(<a href="OpenAddressing.html" title="type parameter in OpenAddressing">K</a>&nbsp;key,
   <a href="OpenAddressing.html" title="type parameter in OpenAddressing">V</a>&nbsp;value)</code>
<div class="block">This method adds the new key-value pair to hash table</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OpenAddressing.html#rehash--">rehash</a></span>()</code>
<div class="block">rehashing means hashing again, and hashEntry is reallocated</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="OpenAddressing.html" title="type parameter in OpenAddressing">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OpenAddressing.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">This method removes the key-value according to given key parameter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OpenAddressing.html#size--">size</a></span>()</code>
<div class="block">to get the size value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hashOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashOpen</h4>
<pre>private&nbsp;<a href="OpenAddressing.HashEntry.html" title="class in &lt;Unnamed&gt;">OpenAddressing.HashEntry</a>&lt;<a href="OpenAddressing.html" title="type parameter in OpenAddressing">K</a>,<a href="OpenAddressing.html" title="type parameter in OpenAddressing">V</a>&gt;[] hashOpen</pre>
<div class="block">to keep hashEntries</div>
</li>
</ul>
<a name="defineRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineRemoved</h4>
<pre>private final&nbsp;<a href="OpenAddressing.HashEntry.html" title="class in &lt;Unnamed&gt;">OpenAddressing.HashEntry</a>&lt;<a href="OpenAddressing.html" title="type parameter in OpenAddressing">K</a>,<a href="OpenAddressing.html" title="type parameter in OpenAddressing">V</a>&gt; defineRemoved</pre>
<div class="block">creating a hash entry to define removed element</div>
</li>
</ul>
<a name="initialCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialCapacity</h4>
<pre>private static final&nbsp;int initialCapacity</pre>
<div class="block">it keeps initial capacity value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#OpenAddressing.initialCapacity">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="findQuadratic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findQuadratic</h4>
<pre>private&nbsp;int findQuadratic</pre>
<div class="block">it keeps value for the quadratic probing operation</div>
</li>
</ul>
<a name="countRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countRemoved</h4>
<pre>private&nbsp;int countRemoved</pre>
<div class="block">it keeps number of removed elements for loadFactor operations</div>
</li>
</ul>
<a name="loadFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFactor</h4>
<pre>private&nbsp;double loadFactor</pre>
<div class="block">it keeps load factor value</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
<div class="block">it keeps the size</div>
</li>
</ul>
<a name="lastIndexOfKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastIndexOfKey</h4>
<pre>private&nbsp;int lastIndexOfKey</pre>
<div class="block">it returns the last index</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenAddressing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenAddressing</h4>
<pre>public&nbsp;OpenAddressing()</pre>
<div class="block">Zero parameter constructor for OpenAddressing class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">to get the size value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KWHashMap.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="KWHashMap.html" title="interface in &lt;Unnamed&gt;">KWHashMap</a>&lt;<a href="OpenAddressing.html" title="type parameter in OpenAddressing">K</a>,<a href="OpenAddressing.html" title="type parameter in OpenAddressing">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">This method checks if hashOpen is full or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KWHashMap.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="KWHashMap.html" title="interface in &lt;Unnamed&gt;">KWHashMap</a>&lt;<a href="OpenAddressing.html" title="type parameter in OpenAddressing">K</a>,<a href="OpenAddressing.html" title="type parameter in OpenAddressing">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if hashOpen is empty then it returns true otherwise returns false</dd>
</dl>
</li>
</ul>
<a name="getIndex-java.lang.Object-">
<!--   -->
</a><a name="getIndex-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(<a href="OpenAddressing.html" title="type parameter in OpenAddressing">K</a>&nbsp;key)</pre>
<div class="block">it finds a index value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a specific index value</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>private&nbsp;int&nbsp;find(java.lang.Object&nbsp;key)</pre>
<div class="block">This method finds the specific index of a key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it returns the index of a specified key if it's in the table otherwise returns the 
available slot according to quadratic probing</dd>
</dl>
</li>
</ul>
<a name="getLastIndexOfKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIndexOfKey</h4>
<pre>public&nbsp;int&nbsp;getLastIndexOfKey()</pre>
<div class="block">Getter fot the last index key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it returns the last index of the key</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="OpenAddressing.html" title="type parameter in OpenAddressing">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Getter fot the last index key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KWHashMap.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="KWHashMap.html" title="interface in &lt;Unnamed&gt;">KWHashMap</a>&lt;<a href="OpenAddressing.html" title="type parameter in OpenAddressing">K</a>,<a href="OpenAddressing.html" title="type parameter in OpenAddressing">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it returns the value of the key which is given as parameter</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="OpenAddressing.html" title="type parameter in OpenAddressing">V</a>&nbsp;put(<a href="OpenAddressing.html" title="type parameter in OpenAddressing">K</a>&nbsp;key,
             <a href="OpenAddressing.html" title="type parameter in OpenAddressing">V</a>&nbsp;value)</pre>
<div class="block">This method adds the new key-value pair to hash table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KWHashMap.html#put-K-V-">put</a></code>&nbsp;in interface&nbsp;<code><a href="KWHashMap.html" title="interface in &lt;Unnamed&gt;">KWHashMap</a>&lt;<a href="OpenAddressing.html" title="type parameter in OpenAddressing">K</a>,<a href="OpenAddressing.html" title="type parameter in OpenAddressing">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key</dd>
<dd><code>value</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value which is added</dd>
</dl>
</li>
</ul>
<a name="rehash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rehash</h4>
<pre>private&nbsp;void&nbsp;rehash()</pre>
<div class="block">rehashing means hashing again, and hashEntry is reallocated</div>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="OpenAddressing.html" title="type parameter in OpenAddressing">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">This method removes the key-value according to given key parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KWHashMap.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="KWHashMap.html" title="interface in &lt;Unnamed&gt;">KWHashMap</a>&lt;<a href="OpenAddressing.html" title="type parameter in OpenAddressing">K</a>,<a href="OpenAddressing.html" title="type parameter in OpenAddressing">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value which is removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MapIterator.IteratorMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="OpenAddressing.HashEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?OpenAddressing.html" target="_top">Frames</a></li>
<li><a href="OpenAddressing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
