<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun May 16 20:12:59 TRT 2021 -->
<meta name="date" content="2021-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="KWHashMap.html" title="interface in &lt;Unnamed&gt;">KWHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">KWHashMap Interface from the textbook</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="LinkedListChaining.html" title="class in &lt;Unnamed&gt;">LinkedListChaining</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">ChainingClass that implements the KWHashMap interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LinkedListChaining.HashEntry.html" title="class in &lt;Unnamed&gt;">LinkedListChaining.HashEntry</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">HashEntry class to keep value,key and their operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">Main class to test all of the methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MapIterator.html" title="class in &lt;Unnamed&gt;">MapIterator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Implementation of the MapIterator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="OpenAddressing.html" title="class in &lt;Unnamed&gt;">OpenAddressing</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">OpenAddressing class that implements KWHashMap iterface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="OpenAddressing.HashEntry.html" title="class in &lt;Unnamed&gt;">OpenAddressing.HashEntry</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">HashEntry class that keeps next-value-key information of the Entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TreeSetChaining.html" title="class in &lt;Unnamed&gt;">TreeSetChaining</a>&lt;K extends java.lang.Comparable&lt;K&gt;,V extends java.lang.Comparable&lt;V&gt;&gt;</td>
<td class="colLast">
<div class="block">TreeSetChaining class that extends Comparable class and implements the KwHashMap interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TreeSetChaining.HashEntry.html" title="class in &lt;Unnamed&gt;">TreeSetChaining.HashEntry</a>&lt;K extends java.lang.Comparable&lt;K&gt;,V extends java.lang.Comparable&lt;V&gt;&gt;</td>
<td class="colLast">
<div class="block">HashEntry class that extends and implements the Comparable class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
