<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun May 16 20:12:59 TRT 2021 -->
<title>TreeSetChaining.HashEntry</title>
<meta name="date" content="2021-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeSetChaining.HashEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TreeSetChaining.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TreeSetChaining.HashEntry.html" target="_top">Frames</a></li>
<li><a href="TreeSetChaining.HashEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TreeSetChaining.HashEntry" class="title">Class TreeSetChaining.HashEntry&lt;K extends java.lang.Comparable&lt;K&gt;,V extends java.lang.Comparable&lt;V&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TreeSetChaining.HashEntry&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="TreeSetChaining.HashEntry.html" title="class in &lt;Unnamed&gt;">TreeSetChaining.HashEntry</a>&lt;K,V&gt;&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TreeSetChaining.html" title="class in &lt;Unnamed&gt;">TreeSetChaining</a>&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">K</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">K</a>&gt;,<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">TreeSetChaining.HashEntry&lt;K extends java.lang.Comparable&lt;K&gt;,V extends java.lang.Comparable&lt;V&gt;&gt;</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="TreeSetChaining.HashEntry.html" title="class in &lt;Unnamed&gt;">TreeSetChaining.HashEntry</a>&lt;K,V&gt;&gt;</pre>
<div class="block">HashEntry class that extends and implements the Comparable class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.HashEntry.html#key">key</a></span></code>
<div class="block">key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.HashEntry.html#value">value</a></span></code>
<div class="block">value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TreeSetChaining.HashEntry.html#HashEntry-K-V-">HashEntry</a></span>(<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">K</a>&nbsp;key,
         <a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">V</a>&nbsp;value)</code>
<div class="block">Two-parameters constructor for HashEntry to initialize value and key</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.HashEntry.html#compareTo-TreeSetChaining.HashEntry-">compareTo</a></span>(<a href="TreeSetChaining.HashEntry.html" title="class in &lt;Unnamed&gt;">TreeSetChaining.HashEntry</a>&lt;<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">K</a>,<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">V</a>&gt;&nbsp;param)</code>
<div class="block">compareTo method to compare key and HashEntry's key which is given as parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.HashEntry.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;param)</code>
<div class="block">compares two object key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.HashEntry.html#getKey--">getKey</a></span>()</code>
<div class="block">getter for keys</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.HashEntry.html#getValue--">getValue</a></span>()</code>
<div class="block">getter for values</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.HashEntry.html#setvalue-V-">setvalue</a></span>(<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">V</a>&nbsp;val)</code>
<div class="block">setter for values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">V</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">V</a>&gt; value</pre>
<div class="block">value</div>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>key</h4>
<pre>private final&nbsp;<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">K</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">K</a>&gt; key</pre>
<div class="block">key</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashEntry-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="HashEntry-K-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashEntry</h4>
<pre>public&nbsp;HashEntry(<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">K</a>&nbsp;key,
                 <a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">V</a>&nbsp;value)</pre>
<div class="block">Two-parameters constructor for HashEntry to initialize value and key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">V</a>&nbsp;getValue()</pre>
<div class="block">getter for values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">K</a>&nbsp;getKey()</pre>
<div class="block">getter for keys</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key</dd>
</dl>
</li>
</ul>
<a name="setvalue-java.lang.Comparable-">
<!--   -->
</a><a name="setvalue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvalue</h4>
<pre>public&nbsp;<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">V</a>&nbsp;setvalue(<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">V</a>&nbsp;val)</pre>
<div class="block">setter for values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value</dd>
</dl>
</li>
</ul>
<a name="compareTo-TreeSetChaining.HashEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="TreeSetChaining.HashEntry.html" title="class in &lt;Unnamed&gt;">TreeSetChaining.HashEntry</a>&lt;<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">K</a>,<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">V</a>&gt;&nbsp;param)</pre>
<div class="block">compareTo method to compare key and HashEntry's key which is given as parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="TreeSetChaining.HashEntry.html" title="class in &lt;Unnamed&gt;">TreeSetChaining.HashEntry</a>&lt;<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">K</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">K</a>&gt;,<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">V</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">V</a>&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - a HashEntry object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of compareTo</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;param)</pre>
<div class="block">compares two object key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - other object that needs to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if objects are equal then it returns true otherwise returns false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TreeSetChaining.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TreeSetChaining.HashEntry.html" target="_top">Frames</a></li>
<li><a href="TreeSetChaining.HashEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
