<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun May 16 20:12:59 TRT 2021 -->
<title>TreeSetChaining</title>
<meta name="date" content="2021-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeSetChaining";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="OpenAddressing.HashEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TreeSetChaining.HashEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TreeSetChaining.html" target="_top">Frames</a></li>
<li><a href="TreeSetChaining.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TreeSetChaining" class="title">Class TreeSetChaining&lt;K extends java.lang.Comparable&lt;K&gt;,V extends java.lang.Comparable&lt;V&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TreeSetChaining&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="KWHashMap.html" title="interface in &lt;Unnamed&gt;">KWHashMap</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeSetChaining&lt;K extends java.lang.Comparable&lt;K&gt;,V extends java.lang.Comparable&lt;V&gt;&gt;</span>
extends java.lang.Object
implements <a href="KWHashMap.html" title="interface in &lt;Unnamed&gt;">KWHashMap</a>&lt;K,V&gt;</pre>
<div class="block">TreeSetChaining class that extends Comparable class and implements the KwHashMap interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.HashEntry.html" title="class in &lt;Unnamed&gt;">TreeSetChaining.HashEntry</a>&lt;<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">K</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">K</a>&gt;,<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">V</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.HashEntry.html" title="type parameter in TreeSetChaining.HashEntry">V</a>&gt;&gt;</span></code>
<div class="block">HashEntry class that extends and implements the Comparable class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TreeSet&lt;<a href="TreeSetChaining.HashEntry.html" title="class in &lt;Unnamed&gt;">TreeSetChaining.HashEntry</a>&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">K</a>,<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a>&gt;&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.html#hashTreeSet">hashTreeSet</a></span></code>
<div class="block">array to keep HashEntries as TreeSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.html#maxLoadFactor">maxLoadFactor</a></span></code>
<div class="block">maximum load factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.html#numberOfCollisions">numberOfCollisions</a></span></code>
<div class="block">it keeps number of collisions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.html#total_keys">total_keys</a></span></code>
<div class="block">it keeps total number of keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.html#total_size">total_size</a></span></code>
<div class="block">the initial total size of hashTreeSet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TreeSetChaining.html#TreeSetChaining--">TreeSetChaining</a></span>()</code>
<div class="block">zero parameter constructor for TreeSetChaining class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TreeSetChaining.html#TreeSetChaining-int-double-">TreeSetChaining</a></span>(int&nbsp;total_size,
               double&nbsp;loadFact)</code>
<div class="block">Two-parameters constructor for TreeSetChaining class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">This method gets the value of a specific key</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.html#getNumberOfCollisions--">getNumberOfCollisions</a></span>()</code>
<div class="block">This method prints the number of collisions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.html#hashing-java.lang.Object-int-">hashing</a></span>(java.lang.Object&nbsp;key,
       int&nbsp;sizeParam)</code>
<div class="block">it gives the specific index for the hasTreeSet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">This method checks if hashTreeSet is full or not</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.html#put-K-V-">put</a></span>(<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">K</a>&nbsp;key,
   <a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a>&nbsp;value)</code>
<div class="block">This method adds the new key-value pair to hash table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.html#rehashing--">rehashing</a></span>()</code>
<div class="block">rehashing means hashing again, total size is increased and also number of collisions set to zero</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">This method removes the key-value according to given key parameter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeSetChaining.html#size--">size</a></span>()</code>
<div class="block">this method returns the size of hashTreeSet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hashTreeSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashTreeSet</h4>
<pre>private&nbsp;java.util.TreeSet&lt;<a href="TreeSetChaining.HashEntry.html" title="class in &lt;Unnamed&gt;">TreeSetChaining.HashEntry</a>&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">K</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">K</a>&gt;,<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a>&gt;&gt;&gt;[] hashTreeSet</pre>
<div class="block">array to keep HashEntries as TreeSet</div>
</li>
</ul>
<a name="total_keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_keys</h4>
<pre>public&nbsp;int total_keys</pre>
<div class="block">it keeps total number of keys</div>
</li>
</ul>
<a name="total_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_size</h4>
<pre>public&nbsp;int total_size</pre>
<div class="block">the initial total size of hashTreeSet</div>
</li>
</ul>
<a name="maxLoadFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLoadFactor</h4>
<pre>public&nbsp;double maxLoadFactor</pre>
<div class="block">maximum load factor</div>
</li>
</ul>
<a name="numberOfCollisions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfCollisions</h4>
<pre>public&nbsp;int numberOfCollisions</pre>
<div class="block">it keeps number of collisions</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeSetChaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeSetChaining</h4>
<pre>public&nbsp;TreeSetChaining()</pre>
<div class="block">zero parameter constructor for TreeSetChaining class</div>
</li>
</ul>
<a name="TreeSetChaining-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeSetChaining</h4>
<pre>public&nbsp;TreeSetChaining(int&nbsp;total_size,
                       double&nbsp;loadFact)</pre>
<div class="block">Two-parameters constructor for TreeSetChaining class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total_size</code> - total size value for hash table</dd>
<dd><code>loadFact</code> - load factor value which is given as parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashing-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashing</h4>
<pre>public&nbsp;int&nbsp;hashing(java.lang.Object&nbsp;key,
                   int&nbsp;sizeParam)</pre>
<div class="block">it gives the specific index for the hasTreeSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - address of a specific value</dd>
<dd><code>sizeParam</code> - total length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index value</dd>
</dl>
</li>
</ul>
<a name="rehashing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rehashing</h4>
<pre>public&nbsp;void&nbsp;rehashing()</pre>
<div class="block">rehashing means hashing again, total size is increased and also number of collisions set to zero</div>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">This method gets the value of a specific key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KWHashMap.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="KWHashMap.html" title="interface in &lt;Unnamed&gt;">KWHashMap</a>&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">K</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">K</a>&gt;,<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it returns the value of a specific key which is given as parameter</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a>&nbsp;put(<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">K</a>&nbsp;key,
             <a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a>&nbsp;value)</pre>
<div class="block">This method adds the new key-value pair to hash table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KWHashMap.html#put-K-V-">put</a></code>&nbsp;in interface&nbsp;<code><a href="KWHashMap.html" title="interface in &lt;Unnamed&gt;">KWHashMap</a>&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">K</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">K</a>&gt;,<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key</dd>
<dd><code>value</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value which is added</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">This method removes the key-value according to given key parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KWHashMap.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="KWHashMap.html" title="interface in &lt;Unnamed&gt;">KWHashMap</a>&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">K</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">K</a>&gt;,<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value which is removed</dd>
</dl>
</li>
</ul>
<a name="getNumberOfCollisions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCollisions</h4>
<pre>public&nbsp;void&nbsp;getNumberOfCollisions()</pre>
<div class="block">This method prints the number of collisions</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">This method checks if hashTreeSet is full or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KWHashMap.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="KWHashMap.html" title="interface in &lt;Unnamed&gt;">KWHashMap</a>&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">K</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">K</a>&gt;,<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if hashTreeSet is empty then it returns true otherwise returns false</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">this method returns the size of hashTreeSet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="KWHashMap.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="KWHashMap.html" title="interface in &lt;Unnamed&gt;">KWHashMap</a>&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">K</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">K</a>&gt;,<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a> extends java.lang.Comparable&lt;<a href="TreeSetChaining.html" title="type parameter in TreeSetChaining">V</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of keys</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="OpenAddressing.HashEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TreeSetChaining.HashEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TreeSetChaining.html" target="_top">Frames</a></li>
<li><a href="TreeSetChaining.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
